<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="google-analytics-bundle.js"></script>
  <!-- load javascript: jQuery 1.9.1 - http://jquery.com/ -->
  <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

  <!-- load stylesheets: internal -->
  <link rel="stylesheet" type="text/css" href="../css/global.css"/>
  <link rel="stylesheet" type="text/css" href="../css/main.css"/>
  <meta charset="UTF-8">
  <title>Чатометр</title>
</head>
<body>
  <div class="app">
    <h1 class="app__header">Чато&#x304;метр</h1>
    <h2 class="chat-title"></h2>
    <div class="chat-list">
      <h2>Выберите чат для анализа</h2>
      <input type="text" class="chat-select" placeholder="Поиск чата">
      <div class="chats">
      </div>
    </div>
    <div class="loader hidden">
      <div class="loader__progress">
        <div class="loader__progress-bar"></div>
      </div>
      <div class="loader__percent">0%</div>
    </div>
    <div class="stat-list">
      <div class="stat__container"></div>
    </div>
  </div>
  <script src="../js/app.js"></script>
</body>
</html>
